
input {
   file {
    path => "/var/log/syslog"
    type => "syslog"
    sincedb_path => "/var/log/logstash"
   }
   stdin{
 

   }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
        host => "elasticIP"
        port => "9200"
        protocol => "http"
   }
}