

input {

   rabbitmq {
    host => "rabbitIP"
    queue => "logstash"
    durable => "true"
    auto_delete => "true"
    exclusive => "false"
    user => "cfyuser"
    password => "cfypass"  
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
        host => "elasticIP"
        port => "9200"
        protocol => "http"
   }
}














